create 'test', 'cf', CONFIGURATION => {'hbase.store.file-tracker.impl' => 'FILE'}
put 'test', 'row1',  'cf:q1', 'v1'
put 'test', 'row2',  'cf:q1', 'v2'
put 'test', 'row3',  'cf:q2', 'v3'
put 'test', 'row4',  'cf:q1', 'v4'
put 'test', 'row5',  'cf:q2', 'v5'
put 'test', 'row6',  'cf:q1', 'v6'
put 'test', 'row7',  'cf:q2', 'v7'
put 'test', 'row8',  'cf:q1', 'v8'
put 'test', 'row9',  'cf:q2', 'v9'
put 'test', 'row10', 'cf:q1', 'v10'
put 'test', 'row11', 'cf:q2', 'v11'
put 'test', 'row12', 'cf:q1', 'v12'
put 'test', 'row13', 'cf:q2', 'v13'
put 'test', 'row14', 'cf:q1', 'v14'
put 'test', 'row15', 'cf:q2', 'v15'
put 'test', 'row16', 'cf:q1', 'v16'
put 'test', 'row17', 'cf:q2', 'v17'
put 'test', 'row18', 'cf:q1', 'v18'
put 'test', 'row19', 'cf:q2', 'v19'
put 'test', 'row20', 'cf:q1', 'v20'
delete 'test', 'row1',  'cf:q1'
delete 'test', 'row3',  'cf:q2'
delete 'test', 'row5',  'cf:q2'
delete 'test', 'row7',  'cf:q2'
delete 'test', 'row9',  'cf:q2'
delete 'test', 'row11', 'cf:q2'
delete 'test', 'row13', 'cf:q2'
delete 'test', 'row15', 'cf:q2'